<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YOUR TITLE HERE</title>
    <!-- chart js imports -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src = 'gpa-bars.js' defer></script>
    <!-- font imports -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif&display=swap" rel="stylesheet">
    <style>
        div{
            font-family: 'PT Sans',serif;  /*default font, change if requested*/
        }
        .header{
            font-size: 20px;
            text-align: center;
            align-content: center;
        }
        .explainer{
            font-size: 16px;
            padding-left: 10px;
            padding-right: 10px;
        }
        .chart{
            margin: 1%;
            margin-top: -1%;
        }
        hr{
            border: white solid 1px;
        }
        .byLine{
            font-size: 10px;
            text-align: center;
        }
        .viz_box{
            border: 2px white solid
        }
        @media only screen and (max-width: 800px) {
            .chart{
            display: 'block';
            width: 98% !important;
            float: left;
            height: 400px;
        }
        }
        @media only screen and (min-width: 800px) {
        .chart{
            display: 'block';
            width: 98% !important; /*CHANGE THIS IF THERE IS MORE THAN ONE CHART */
            float: left;
            height: 500px;
        }
        .viz_box{
            width: 100%;
            height: 100%;
        }}
    </style>
    
</head>
<body>
    <div class = 'viz_box'>
        <div class='header'>2023 - 2024 end of year cumulative GPA by council</div>
        <div>
        <hr>
            <label for="datasetSelect" class="explainer">Choose a council:</label>
            <select id="datasetSelect" class="explainer">
                <option value="default"></option>
                <option value="agc">Asian Greek Council</option>
                <option value="ic">Interfraternity Council</option>
                <option value="lgc">Latinx Greek Council</option>
                <option value="migc">Multi-Interest Greek Council</option>
                <option value="nphc">National Pan-Hellenic Council</option>
                <option value="pc">Panhellenic Council</option>
            </select>
        </hr>
        </div>
        <br>
        <div class = 'chartContainer'>
            <div class = 'chart'><canvas id = 'gpa-bars'></canvas></div>
        </div>
        <div class='byLine'>
            <hr>
            Source: Fraternity and Sorority Community Report <br> Graphic Reporting by Bethany Kim, Stack Contributor</div>
    </div>
</body>
</html>