<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css"
        integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ=="
        crossorigin=""/>
         <!-- Make sure you put this AFTER Leaflet's CSS -->
        <script src="https://unpkg.com/leaflet@1.6.0/dist/leaflet.js"
        integrity="sha512-gZwIG9x3wUXg2hdXF6+rVkLF/0Vi9U8D2Ntg4Ga5I5BZpVkVxlJWbSQtXPSiUTtC0TjtGOmxa1AJPuV0CPthew=="
        crossorigin=""></script>

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Lato:wght@700&family=Open+Sans&display=swap" rel="stylesheet">

        <style>
            #mapid { 
                height: 80vh; 
                width: 60vw;
            }

            @media only screen 
            and (min-device-width: 768px) 
            and (max-device-width: 1023px) 
            and (-webkit-min-device-pixel-ratio: 1) {
                #mapid {
                    height: 50vh;
                    width: 100vw;
                }
            }

            .labels {
                font-size: 1.2em;
                font-family: 'Open Sans', sans-serif;
            }

            .description {
                font-family: 'Open Sans', sans-serif;
            }
        </style>

    </head>

    <body>
        <div id="mapid"></div>
        <script type="text/javascript" src="data_json.js"></script>
        <script src="leafletscripts.js"></script>
    </body>

    </html>

