{\rtf1\ansi\ansicpg1252\cocoartf2509
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww21740\viewh13000\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1 - Precalculus\
Open117 of 140 Enrolled23 Spots Left\
\
3A - Calculus for Life Sciences Students\
Open96 of 140 Enrolled44 Spots Left\
\
3B - Calculus for Life Sciences Students\
Open69 of 100 Enrolled31 Spots Left\
\
3C - Ordinary Differential Equations with Linear Algebra for Life Sciences Students\
Open106 of 140 Enrolled34 Spots Left\
\
19 - Combinatorial Sequences\
Closed by Dept Mathematics  (0 capacity, 15 enrolled, 0 waitlisted)\
\
19 - Patterns and Symmetry in Art and Nature\
Closed by Dept Mathematics  (0 capacity, 18 enrolled, 0 waitlisted)\
\
31A - Differential and Integral Calculus\
Open124 of 140 Enrolled16 Spots Left\
\
Open136 of 140 Enrolled4 Spots Left\
\
Open203 of 210 Enrolled7 Spots Left\
\
Open130 of 140 Enrolled10 Spots Left\
\
31AL - Differential and Integral Calculus Laboratory\
Open114 of 120 Enrolled6 Spots Left\
\
ClosedClass Full (120), Over Enrolled By 5\
\
31B - Integration and Infinite Series\
ClosedClass Full (180), Over Enrolled By 12\
\
ClosedClass Full (180), Over Enrolled By 18\
\
Open178 of 180 Enrolled2 Spots Left\
\
Open134 of 150 Enrolled16 Spots Left\
\
32A - Calculus of Several Variables\
ClosedClass Full (210)\
\
ClosedClass Full (210)\
\
Open207 of 210 Enrolled3 Spots Left\
\
Open99 of 120 Enrolled21 Spots Left\
\
ClosedClass Full (210), Over Enrolled By 3\
\
32AH - Calculus of Several Variables (Honors)\
Open21 of 35 Enrolled14 Spots Left\
\
32B - Calculus of Several Variables\
Open141 of 180 Enrolled39 Spots Left\
\
ClosedClass Full (210), Over Enrolled By 4\
\
M32T - Essential Calculus for Mathematical Biologists\
Open12 of 25 Enrolled13 Spots Left\
\
33A - Linear Algebra and Applications\
Open111 of 120 Enrolled9 Spots Left\
\
Open120 of 180 Enrolled60 Spots Left\
\
Open163 of 180 Enrolled17 Spots Left\
\
ClosedClass Full (180), Over Enrolled By 3\
\
33B - Differential Equations\
Open203 of 210 Enrolled7 Spots Left\
\
ClosedClass Full (210), Over Enrolled By 6\
\
ClosedClass Full (35), Over Enrolled By 6\
\
61 - Introduction to Discrete Structures\
Open206 of 210 Enrolled4 Spots Left\
\
ClosedClass Full (210), Over Enrolled By 6\
\
70 - Introduction to Probability\
Cancelled\
\
72SL - Classroom Practices in Middle School Mathematics\
Open17 of 20 Enrolled3 Spots Left\
\
98XA - PEERS Collaborative Learning Workshops for Life Sciences Majors\
Cancelled\
\
98XB - PEERS Collaborative Learning Workshops for Physical Sciences and Engineering Majors\
Open20 of 30 Enrolled10 Spots Left\
\
Open12 of 25 Enrolled13 Spots Left\
\
Cancelled\
\
100 - Problem Solving\
Open16 of 25 Enrolled9 Spots Left\
\
101 - Advanced Problem Solving\
Open16 of 20 Enrolled4 Spots Left\
\
105A - Mathematics and Pedagogy for Teaching Secondary School Mathematics\
Open15 of 25 Enrolled10 Spots Left\
\
110A - Algebra\
ClosedClass Full (40), Over Enrolled By 2\
\
110AH - Algebra (Honors)\
Open31 of 40 Enrolled9 Spots Left\
\
Open39 of 40 Enrolled1 Spots Left\
\
Open Classes 29\
Closed Classes 14}