---
title: Presidential Campaign Donations
teaser: 
authors:
    - asdf
key_takeaways:
    - asdf
featured_image:
    url: meal-plan-swipe-deduction/graph.svg
og_image: meal-plan-swipe-deduction/graph.png
stylesheets:
    - /css/posts/presidential-campaign-donations/app.css
scripts:
    - //d3js.org/d3.v3.min.js
    - //labratrevenge.com/d3-tip/javascripts/d3.tip.v0.6.3.js
    - /js/posts/presidential-campaign-donations/app.js
---

*Story by Shreya Maskara. Graphics by Nick Liu, Alex Guziak, Amber Won, Jennifer Xu, Li-Wei Chi, & Chang Liu.*