---
title: Presidential Campaign Donations
teaser: 
authors:
    - asdf
key_takeaways:
    - asdf
featured_image:
    url: meal-plan-swipe-deduction/graph.svg
og_image: meal-plan-swipe-deduction/graph.png
stylesheets:
    - /css/posts/presidential-campaign-donations/app.css
scripts:
    - //cdnjs.cloudflare.com/ajax/libs/d3/3.5.6/d3.js
    - /js/posts/presidential-campaign-donations/app.js
---

*Story by Shreya Maskara. Graphics by Nick Liu, Alex Guziak, Amber Won, Jennifer Xu, Li-Wei Chi, & Chang Liu.*
