---
title: Presidential Campaign Donations
teaser:
authors:
    - asdf
key_takeaways:
    - asdf
featured_image:
    url: meal-plan-swipe-deduction/graph.svg
og_image: meal-plan-swipe-deduction/graph.png
stylesheets:
    - /css/posts/presidential-campaign-donations/app.css
    - //cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.1.8/semantic.min.css
    - //cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.1.8/components/dropdown.min.css
scripts:
    - //d3js.org/d3.v3.min.js
    - //labratrevenge.com/d3-tip/javascripts/d3.tip.v0.6.3.js
    - //code.jquery.com/jquery-1.11.2.js
    - //cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.1.8/semantic.min.js
    - //cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.1.8/components/dropdown.min.js
    - /js/posts/presidential-campaign-donations/vertical-bar.js
    - /js/posts/presidential-campaign-donations/horizontal-bar.js
#    - /js/posts/presidential-campaign-donations/barGraph.js
#    - /js/posts/presidential-campaign-donations/script.js
---
*Story by Shreya Maskara. Graphics by Nick Liu, Alex Guziak, Amber Won, Jennifer Xu, Li-Wei Chi, & Chang Liu.*



<div id="vertical-bar"></div>
<div class="ui inline dropdown" id="d1">
  <div class="text">
    1
  </div>
  <i class="dropdown icon"></i>
  <div class="menu">
    <div class="item">
      1
    </div>
    <div class="item">
      2
    </div>
    <div class="item">
      3
    </div>
    <div class="item">
      4
    </div>
    <div class="item">
      5
    </div>
    <div class="item">
      6
    </div>
    <div class="item">
      7
    </div>
    <div class="item">
      8
    </div>
    <div class="item">
      9
    </div>
    <div class="item">
      10
    </div>
    <div class="item">
      11
    </div>
    <div class="item">
      12
    </div>
    <div class="item">
      13
    </div>
    <div class="item">
      14
    </div>
    <div class="item">
      15
    </div>
  </div>
</div>

<div class="ui inline dropdown" id="d2">
  <div class="text">
    Donators
  </div>
  <i class="dropdown icon"></i>
  <div class="menu">
    <div class="item">
      Donators
    </div>
    <div class="item">
      Amount
    </div>
  </div>
</div>


<!-- <div id="donutChart"></div> -->

<div id="horizontal-bar"></div>

