<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <!-- SET UP FOR AN HTML FILE -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test Chart</title>
    <!-- chart js imports -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/3.9.1/chart.min.js"></script>
    <!-- font imports -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif&display=swap" rel="stylesheet">
    <!-- plotly imports -->
    <script src="https://cdn.plot.ly/plotly-2.27.0.min.js" charset="utf-8"></script>
    <!-- file imports -->
    <script src = 'mealplan-wasted-bar.js'></script>
    <style>
        div{
            font-family: 'Noto Serif',serif;  /*default font, change if requested*/
        }
        .header{
            font-size: 20px;
            text-align: center;
            align-content: center;
        }
        .explainer{
            font-size: 16px;
            padding-left: 10px;
            padding-right: 10px;
        }
        .chart{
            margin: 1%;
            margin-top: -1%;
        }
        hr{
            border: black solid 1px;
        }
        .byLine{
            font-size: 10px;
            text-align: center;
        }
        .viz_box{
            border: 2px black solid
        }
        @media only screen and (max-width: 800px) {
            .chart{
            display: 'block';
            width: 98% !important;
            float: left;
            height: 400px;
        }
        }
        @media only screen and (min-width: 800px) {
        .chart{
            display: 'block';
            width: 98% !important; /*CHANGE THIS IF THERE IS MORE THAN ONE CHART */
            float: left;
            height: 500px;
        }
        .viz_box{
            width: 100%;
            height: 100%;
        }}
    </style>
</head>
<body>
        <div class = 'viz_box'>
            <div class='header'>Average dollars wasted per person by meal plan 2022-2023</div>
            <hr>
                <div class = 'chartContainer'>
                    <div class = 'chart'><canvas id = 'MONEY-WASTED'></canvas></div>
                </div>
            <div class='byLine'>
                <hr>
                The average dollars wasted per person was calculated by dividing the average meals leftover per meal plan by the cost per meal (2022-2023)
        </div>
    
</body>
</html>