<!DOCTYPE html>
<html lang="en">
<head>
    <!-- SET UP FOR AN HTML FILE -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Majors with the most movement</title>
    <!-- chart js imports -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src = 'bubble.js' defer></script>
    <!-- font imports -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif&display=swap" rel="stylesheet">
    <style>
        div{
            font-family: 'PT Sans',serif;  /*default font, change if requested*/
        }
        .header{
            font-size: 20px;
            text-align: center;
            align-content: center;
        }
        .explainer{
            font-size: 16px;
            padding-left: 10px;
            padding-right: 10px;
        }
        .chart{
            margin: 1%;
            margin-top: -1%;
        }
        hr{
            border: white solid 1px;
        }
        .byLine{
            font-size: 10px;
            text-align: center;
        }
        .viz_box{
            border: 2px white solid
        }
        @media only screen and (max-width: 800px) {
            .chart{
            display: 'block';
            width: 98% !important;
            float: left;
            height: 400px;
        }
        }
        @media only screen and (min-width: 800px) {
        .chart{
            display: 'block';
            width: 98% !important; /*CHANGE THIS IF THERE IS MORE THAN ONE CHART */
            float: left;
            height: 500px;
        }
        .viz_box{
            width: 100%;
            height: 100%;
        }}
    </style>
    
</head>
<body>
    <div class = 'viz_box'>
        <div class='header'>Majors with changes into the major and changes out of the major</div>
        <hr>
        <div class = 'explainer'>The size of the bubbles represent the number of students who graduated with that major. This bubble chart only includes majors that saw movement both into and out of the major.</div>
        <hr>
        <div class = 'chartContainer'>
            <div class = 'chart'><canvas id = 'major-bubble'></canvas></div>
        </div>
        <div class='byLine'>
            <hr>Source: <br> Graphic Reporting by Bethany Kim, Stack Contributor.</div>
    </div>
</body>
</html>