<!DOCTYPE html>
<html lang="en">
<head>
    <!-- SET UP FOR AN HTML FILE -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test Chart</title>
    <!-- chart js imports -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/3.9.1/chart.min.js"></script>
    <!-- font imports -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif&display=swap" rel="stylesheet">
    <!-- plotly imports -->
    <script src="https://cdn.plot.ly/plotly-2.27.0.min.js" charset="utf-8"></script>
    <!-- file imports -->
    <script src = 'industry_frequency.js'></script>
    <script src = 'startups_treemap.js'></script>
    <style>
        div{
            font-family: 'Noto Serif',serif;  /*default font, change if requested*/
        }
        .header{
            font-size: 20px;
            text-align: center;
            align-content: center;
        }
        .explainer{
            font-size: 16px;
            padding-left: 10px;
            padding-right: 10px;
        }
        .chart{
            margin: 1%;
            margin-top: -1%;
        }
        hr{
            border: black solid 1px;
        }
        .byLine{
            font-size: 10px;
            text-align: center;
        }
        .viz_box{
            border: 2px black solid
        }
        @media only screen and (max-width: 800px) {
            .chart{
            display: 'block';
            width: 98% !important;
            float: left;
            height: 400px;
        }
        }
        @media only screen and (min-width: 800px) {
        .chart{
            display: 'block';
            width: 98% !important; /*CHANGE THIS IF THERE IS MORE THAN ONE CHART */
            float: left;
            height: 500px;
        }
        .viz_box{
            width: 100%;
            height: 100%;
        }}
    </style>
</head>
<body>
    <div class = 'viz_box'>
        <div class='header'>Frequency of Different Industries</div>
        <hr>
        <div class = 'explainer'>Below are the different numbers of startups within various industries</div>
        <hr>
            <div class = 'chartContainer'>
                <div class = 'chart'><canvas id = 'INDUSTRY-FREQUENCY'></canvas></div>
            </div>
        <div class='byLine'>
            <hr>
            The abbreviations are defined by the following: AI/ML:  Artificial Intelligence and Machine Learning; B2B SAAS: Business-to-Business Software-as-a-Service; Consumer SAAS: Consumer Software-as-a-Service; Ecommerce/CPG: Ecommerce and Consumer Packaged Goods; VC: Venture Capital 
            <br>Source is from The Stack <br> Graphic Reporting by Joey Ling, Data Intern. Interactive by Joey Ling, Data Intern.</div>
    </div>
    <div class = 'viz_box'>
        <div class='header'>Degree of Startup Founders</div>
        <hr>
        <div class = 'explainer'>Below are the various undergraduate degrees, graduate programs, or other UCLA-based programs of each founder, grouped by the industry of their startup</div>
        <hr>
            <div class = 'chartContainer'>
                <div class = 'chart'><canvas id = 'startups-treemap'></canvas></div>
            </div>
        <div class='byLine'>
            <hr>
            Source is from The Stack <br> Graphic Reporting by Joey Ling, Data Intern. Interactive by Joey Ling, Data Intern.</div>
    </div>
</body>
</html>