<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Fjalla+One&family=Shrikhand&display=swap" rel="stylesheet">

<style>
  
* {
  box-sizing: border-box;
}

.shrikhand-regular {
            font-family: "Shrikhand", serif;
            font-weight: 400;
            font-style: normal;
        }

        .fjalla-one-regular {
  font-family: "Fjalla One", sans-serif;
  font-weight: 400;
  font-style: normal;
}

.fjalla-one-regular {
  font-family: "Fjalla One", sans-serif;
  font-weight: 400;
  font-style: normal;
}


.team {
  text-align: center;
}

.team img {
  width: 60px;  /* adjust as needed */
  height: auto;  /* maintain aspect ratio */
  display: inline-block;
}

body {
  /* background-color: transparent; */
  background-color: #F8EA41;
  font-family: "Shrikhand", serif;
}

h1 {
  font-weight: normal;
  color: gray;
}

h2 {
  font-weight: normal;
}

p {
  color: gray;
  font-weight: bold;
  font-family: "Fjalla One", sans-serif;
}

b {
  color: black;
}

.match {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.team h1, .team h2 {
  text-align: center;
  color: gray;
}

.vs {
  margin: 0 20px;
  font-size: 20px;
  color: black;
}

/* The actual timeline (the vertical ruler) */
.timeline {
  position: relative;
  max-width: 1200px;
  margin: 0 auto;
}

/* The actual timeline (the vertical ruler) */
.timeline::after {
  content: '';
  position: absolute;
  width: 4px;
  background-color: #005587;
  top: 0;
  bottom: 0;
  left: 50%;
  margin-left: -3px;
}

/* Container around content */
.container {
  padding: 10px 40px;
  position: relative;
  background-color: inherit;
  width: 50%;
  margin-bottom: 1px; /* add this line */
}

/* The circles on the timeline */
.container::after {
  content: '';
  position: absolute;
  width: 25px;
  height: 25px;
  right: -17px;
  background-color: #DAEBFE;
  border: 4px solid #005587;
  top: 15px;
  border-radius: 50%;
  z-index: 1;
}

/* Place the container to the left */
.left {
  left: 0;
}

/* Place the container to the right */
.right {
  left: 50%;
}

/* Add arrows to the left container (pointing right) */
.left::before {
  content: " ";
  height: 0;
  position: absolute;
  top: 22px;
  width: 0;
  z-index: 1;
  right: 30px;
  border: medium solid #DAEBFE;
  border-width: 10px 0 10px 10px;
  border-color: transparent transparent transparent #DAEBFE;
}

/* Add arrows to the right container (pointing left) */
.right::before {
  content: " ";
  height: 0;
  position: absolute;
  top: 22px;
  width: 0;
  z-index: 1;
  left: 30px;
  border: medium solid #DAEBFE;
  border-width: 10px 10px 10px 0;
  border-color: transparent #DAEBFE transparent transparent;
}

/* Fix the circle for containers on the right side */
.right::after {
  left: -16px;
}

/* The actual content */
.content {
  padding: 20px 30px;
  background-color: #DAEBFE;
  position: relative;
  border-radius: 6px;
}

/* Media queries - Responsive timeline on screens less than 600px wide */
@media screen and (max-width: 780px) {
  /* Place the timelime to the left */
  .timeline::after {
  left: 31px;
  }
  
  /* Full-width containers */
  .container {
  width: 100%;
  padding-left: 70px;
  padding-right: 25px;
  }

  
  /* Make sure that all arrows are pointing leftwards */
  .container::before {
  left: 60px;
  border: medium solid #DAEBFE;
  border-width: 10px 10px 10px 0;
  border-color: transparent #DAEBFE transparent transparent;
  }

  /* Make sure all circles are at the same spot */
  .left::after, .right::after {
  left: 15px;
  }
  
  /* Make all right containers behave like the left ones */
  .right {
  left: 0%;
  }
}
</style>
</head>
<body>

  <div class="timeline">
    <div class="container left">
      <div class="content">
        <p>January 23, 2015</p>
        <div class="match">
          <div class="team">
            <h1>UCLA</h1>
            <!-- <img src="ucla_logo.png" alt="UCLA Logo"> -->
            <h2>194.725</h2>
          </div>
          <p class="vs">vs.</p>
          <div class="team">
            <h1><b>Utah</b></h1>
            <!-- <img src="utah_logo.png" alt="Utah Logo"> -->
            <h2><b>196.725</b></h2>
          </div>
        </div>
      </div>
    </div>
    <div class="container right">
      <div class="content">
        <p>February 1, 2015</p>
        <div class="match">
          <div class="team">
            <h1><b>UCLA</b></h1>
            <!-- <img src="ucla_logo.png" alt="UCLA Logo"> -->
            <h2><b>196.800</b></h2>
          </div>
          <p class="vs">vs.</p>
          <div class="team">
            <h1>Cal</h1>
            <!-- <img src="cal_logo.png" alt="Cal Logo"> -->
            <h2>195.425</h2>
          </div>
        </div>
      </div>
    </div>
    <div class="container right">
      <div class="content">
        <p>February 1, 2016</p>
        <div class="match">
          <div class="team">
            <h1>UCLA</h1>
            <!-- <img src="ucla_logo.png" alt="UCLA Logo"> -->
            <h2>195.175</h2>
          </div>
          <p class="vs">vs.</p>
          <div class="team">
            <h1><b>Cal</b></h1>
            <!-- <img src="cal_logo.png" alt="Cal Logo"> -->
            <h2><b>196.375</b></h2>
          </div>
        </div>
      </div>
    </div>
    <div class="container left">
      <div class="content">
        <p>February 6, 2016</p>
        <div class="match">
          <div class="team">
            <h1><b>UCLA</b></h1>
            <!-- <img src="ucla_logo.png" alt="UCLA Logo"> -->
            <h2><b>197.100</b></h2>
          </div>
          <p class="vs">vs.</p>
          <div class="team">
            <h1>Utah</h1>
            <!-- <img src="utah_logo.png" alt="Utah Logo"> -->
            <h2>197.075</h2>
          </div>
        </div>
      </div>
    </div>
    <div class="container left">
      <div class="content">
        <p>February 18, 2017</p>
        <div class="match">
          <div class="team">
            <h1>UCLA</h1>
            <!-- <img src="ucla_logo.png" alt="UCLA Logo"> -->
            <h2>197.500</h2>
          </div>
          <p class="vs">vs.</p>
          <div class="team">
            <h1><b>Utah</b></h1>
            <!-- <img src="utah_logo.png" alt="Utah Logo"> -->
            <h2><b>197.875</b></h2>
          </div>
        </div>
      </div>
    </div>
    <div class="container right">
      <div class="content">
        <p>March 5, 2017</p>
        <div class="match">
          <div class="team">
            <h1><b>UCLA</b></h1>
            <!-- <img src="ucla_logo.png" alt="UCLA Logo"> -->
            <h2><b>197.525</b></h2>
          </div>
          <p class="vs">vs.</p>
          <div class="team">
            <h1>Cal</h1>
            <!-- <img src="cal_logo.png" alt="Cal Logo"> -->
            <h2>196.800</h2>
          </div>
        </div>
      </div>
    </div>
    <div class="container right">
      <div class="content">
        <p>February 10, 2018</p>
        <div class="match">
          <div class="team">
            <h1><b>UCLA</b></h1>
            <!-- <img src="ucla_logo.png" alt="UCLA Logo"> -->
            <h2><b>197.750</b></h2>
          </div>
          <p class="vs">vs.</p>
          <div class="team">
            <h1>Cal</h1>
            <!-- <img src="cal_logo.png" alt="Cal Logo"> -->
            <h2>197.225</h2>
          </div>
        </div>
      </div>
    </div>
    <div class="container left">
      <div class="content">
        <p>February 18, 2018</p>
        <div class="match">
          <div class="team">
            <h1>UCLA</h1>
            <!-- <img src="ucla_logo.png" alt="UCLA Logo"> -->
            <h2>197.425</h2>
          </div>
          <p class="vs">vs.</p>
          <div class="team">
            <h1><b>Utah</b></h1>
            <!-- <img src="utah_logo.png" alt="Utah Logo"> -->
            <h2><b>197.550</b></h2>
          </div>
        </div>
      </div>
    </div>
    <div class="container left">
      <div class="content">
        <p>February 23, 2019</p>
        <div class="match">
          <div class="team">
            <h1><b>UCLA</b></h1>
            <!-- <img src="ucla_logo.png" alt="UCLA Logo"> -->
            <h2><b>198.025</b></h2>
          </div>
          <p class="vs">vs.</p>
          <div class="team">
            <h1>Utah</h1>
            <!-- <img src="utah_logo.png" alt="Utah Logo"> -->
            <h2>197.625</h2>
          </div>
        </div>
      </div>
    </div>
    <div class="container left">
      <div class="content">
        <p>February 23, 2020</p>
        <div class="match">
          <div class="team">
            <h1>UCLA</h1>
            <!-- <img src="ucla_logo.png" alt="UCLA Logo"> -->
            <h2>198.025</h2>
          </div>
          <p class="vs">vs.</p>
          <div class="team">
            <h1><b>Utah</b></h1>
            <!-- <img src="utah_logo.png" alt="Utah Logo"> -->
            <h2><b>198.075</b></h2>
          </div>
        </div>
      </div>
    </div>
    <div class="container right">
      <div class="content">
        <p>March 8, 2020</p>
        <div class="match">
          <div class="team">
            <h1><b>UCLA</b></h1>
            <!-- <img src="ucla_logo.png" alt="UCLA Logo"> -->
            <h2><b>197.900</b></h2>
          </div>
          <p class="vs">vs.</p>
          <div class="team">
            <h1>Cal</h1>
            <!-- <img src="cal_logo.png" alt="Cal Logo"> -->
            <h2>196.725</h2>
          </div>
        </div>
      </div>
    </div>
    <div class="container left">
      <div class="content">
        <p>February 19, 2021</p>
        <div class="match">
          <div class="team">
            <h1>UCLA</h1>
            <!-- <img src="ucla_logo.png" alt="UCLA Logo"> -->
            <h2>197.100</h2>
          </div>
          <p class="vs">vs.</p>
          <div class="team">
            <h1><b>Utah</b></h1>
            <!-- <img src="utah_logo.png" alt="Utah Logo"> -->
            <h2><b>197.225</b></h2>
          </div>
        </div>
      </div>
    </div>
    <div class="container right">
      <div class="content">
        <p>March 6, 2021</p>
        <div class="match">
          <div class="team">
            <h1>UCLA</h1>
            <!-- <img src="ucla_logo.png" alt="UCLA Logo"> -->
            <h2>196.925</h2>
          </div>
          <p class="vs">vs.</p>
          <div class="team">
            <h1><b>Cal</b></h1>
            <!-- <img src="cal_logo.png" alt="Cal Logo"> -->
            <h2><b>198.050</b></h2>
          </div>
        </div>
      </div>
    </div>
    <div class="container left">
      <div class="content">
        <p>February 4, 2022</p>
        <div class="match">
          <div class="team">
            <h1>UCLA</h1>
            <!-- <img src="ucla_logo.png" alt="UCLA Logo"> -->
            <h2>197.650</h2>
          </div>
          <p class="vs">vs.</p>
          <div class="team">
            <h1><b>Utah</b></h1>
            <!-- <img src="utah_logo.png" alt="Utah Logo"> -->
            <h2><b>197.750</b></h2>
          </div>
        </div>
      </div>
    </div>
    <div class="container right">
      <div class="content">
        <p>March 6, 2022</p>
        <div class="match">
          <div class="team">
            <h1><b>UCLA</b></h1>
            <!-- <img src="ucla_logo.png" alt="UCLA Logo"> -->
            <h2><b>198.050</b></h2>
          </div>
          <p class="vs">vs.</p>
          <div class="team">
            <h1>Cal</h1>
            <!-- <img src="cal_logo.png" alt="Cal Logo"> -->
            <h2>197.200</h2>
          </div>
        </div>
      </div>
    </div>
    <div class="container left">
      <div class="content">
        <p>February 3, 2023</p>
        <div class="match">
          <div class="team">
            <h1>UCLA</h1>
            <!-- <img src="ucla_logo.png" alt="UCLA Logo"> -->
            <h2>197.450</h2>
          </div>
          <p class="vs">vs.</p>
          <div class="team">
            <h1><b>Utah</b></h1>
            <!-- <img src="utah_logo.png" alt="Utah Logo"> -->
            <h2><b>198.200</b></h2>
          </div>
        </div>
      </div>
    </div>
    <div class="container right">
      <div class="content">
        <p>February 18, 2023</p>
        <div class="match">
          <div class="team">
            <h1><b>UCLA</b></h1>
            <!-- <img src="ucla_logo.png" alt="UCLA Logo"> -->
            <h2><b>197.975</b></h2>
          </div>
          <p class="vs">vs.</p>
          <div class="team">
            <h1><b>Cal</b></h1>
            <!-- <img src="cal_logo.png" alt="Cal Logo"> -->
            <h2><b>197.975</b></h2>
          </div>
        </div>
      </div>
    </div>
    <div class="container left">
      <div class="content">
        <p>February 19, 2024</p>
        <div class="match">
          <div class="team">
            <h1>UCLA</h1>
            <!-- <img src="ucla_logo.png" alt="UCLA Logo"> -->
            <h2>196.975</h2>
          </div>
          <p class="vs">vs.</p>
          <div class="team">
            <h1><b>Utah</b></h1>
            <!-- <img src="utah_logo.png" alt="Utah Logo"> -->
            <h2><b>197.300</b></h2>
          </div>
        </div>
      </div>
    </div>
  </div>

</body>
</html>
